

FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Dialogs\CreateWorkspaceDialog.xaml;;
FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Dialogs\ScanDialog.xaml;;
FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Views\BehaviorEditor.xaml;;
FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Views\BehaviorEditorMenu.xaml;;
FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Views\BehaviorEditorView.xaml;;
FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Views\BehaviorNodeTree.xaml;;
FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Views\BehaviorProperty.xaml;;
FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Views\BehaviorWorkspace.xaml;;
FD:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\Dialogs\EditNodeDialog.xaml;;

