is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Editor_xqaxsj0a_wpftmp
build_property.ProjectDir = D:\workspace\go\src\github.com\yamakiller\velcro-go\tools\behavior\Editor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
