<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CancelDebug.png" />
    <None Remove="Resources\Collapse.png" />
    <None Remove="Resources\Connect.png" />
    <None Remove="Resources\Crashdump.ico" />
    <None Remove="Resources\DeleteFilderOrFile.png" />
    <None Remove="Resources\Disconnect.png" />
    <None Remove="Resources\Edit.png" />
    <None Remove="Resources\Expand.ico" />
    <None Remove="Resources\Expand.png" />
    <None Remove="Resources\Export.ico" />
    <None Remove="Resources\Export.png" />
    <None Remove="Resources\Eye.ico" />
    <None Remove="Resources\File-Open.png" />
    <None Remove="Resources\Link.png" />
    <None Remove="Resources\Newfile.png" />
    <None Remove="Resources\Newfolder.png" />
    <None Remove="Resources\OpenBehavior.png" />
    <None Remove="Resources\OpenWorkspace.png" />
    <None Remove="Resources\Packages\actions\error.go" />
    <None Remove="Resources\Packages\actions\failer.go" />
    <None Remove="Resources\Packages\actions\logger.go" />
    <None Remove="Resources\Packages\actions\runner.go" />
    <None Remove="Resources\Packages\actions\succeeder.go" />
    <None Remove="Resources\Packages\actions\wait.go" />
    <None Remove="Resources\Packages\actions\wait_failure.go" />
    <None Remove="Resources\Packages\actions\wait_random.go" />
    <None Remove="Resources\Packages\composites\ifelse.go" />
    <None Remove="Resources\Packages\composites\parallel.go" />
    <None Remove="Resources\Packages\composites\parallel_selector.go" />
    <None Remove="Resources\Packages\composites\parallel_sequence.go" />
    <None Remove="Resources\Packages\composites\selector.go" />
    <None Remove="Resources\Packages\composites\selector_random.go" />
    <None Remove="Resources\Packages\composites\selector_serial.go" />
    <None Remove="Resources\Packages\composites\sequence.go" />
    <None Remove="Resources\Packages\composites\sequence_random.go" />
    <None Remove="Resources\Packages\condition\tick_times.go" />
    <None Remove="Resources\Packages\default.json" />
    <None Remove="Resources\ReloadWorkspace.png" />
    <None Remove="Resources\Save.ico" />
    <None Remove="Resources\Saveall.ico" />
    <None Remove="Resources\Saveall.png" />
    <None Remove="Resources\Workspace.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DeleteFilderOrFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Link.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Newfile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Expand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CancelDebug.png" />
    <Resource Include="Resources\Connect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Crashdump.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Collapse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Disconnect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Expand.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Export.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Export.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Eye.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\File-Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Newfolder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OpenBehavior.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OpenWorkspace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\actions\error.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\actions\failer.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\actions\logger.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\actions\runner.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\actions\succeeder.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\actions\wait.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\actions\wait_failure.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\actions\wait_random.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\ifelse.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\parallel.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\parallel_selector.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\parallel_sequence.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\selector.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\selector_random.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\selector_serial.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\sequence.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\composites\sequence_random.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\condition\tick_times.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Packages\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ReloadWorkspace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Save.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Saveall.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Saveall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Workspace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeView\NodeBehavior.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
