<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Roboto\Roboto-Black.ttf" />
    <None Remove="Resources\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Roboto\Roboto-Bold.ttf" />
    <None Remove="Resources\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Roboto\Roboto-Italic.ttf" />
    <None Remove="Resources\Roboto\Roboto-Light.ttf" />
    <None Remove="Resources\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Roboto\Roboto-Medium.ttf" />
    <None Remove="Resources\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Roboto\Roboto-Regular.ttf" />
    <None Remove="Resources\Roboto\Roboto-Thin.ttf" />
    <None Remove="Resources\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Roboto\RobotoCondensed-Bold.ttf" />
    <None Remove="Resources\Roboto\RobotoCondensed-BoldItalic.ttf" />
    <None Remove="Resources\Roboto\RobotoCondensed-Italic.ttf" />
    <None Remove="Resources\Roboto\RobotoCondensed-Light.ttf" />
    <None Remove="Resources\Roboto\RobotoCondensed-LightItalic.ttf" />
    <None Remove="Resources\Roboto\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.72.1" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci508" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavior.Diagrams\Behavior.Diagrams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Roboto\Roboto-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\Roboto-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\RobotoCondensed-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\RobotoCondensed-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\RobotoCondensed-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\RobotoCondensed-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\RobotoCondensed-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Roboto\RobotoCondensed-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
